<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

body {
    font-family: "Lucida Console", "Courier New", monospace;
}
header {
  width: 100%;
  height: 100%;
  background: aqua;
  position: absolute;
  overflow: auto;
}

.divider {
    background-color: black;
    height: 25%;
    width: 100%;
}

.icon-1, .icon-2, .icon-3 {
    position: absolute;
    left: 25%;
    top: 50%;
    width: 32px;
    height: 3px;
    background-color: white;
    transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
}
.icon-1 {
  transform: translateY(-8px);
  animation-delay: 100ms;
}
.icon-3 {
  transform: translateY(8px);
  animation-delay: 250ms;
}

.hamburger-icon {
  position: absolute;
  height: 60px;
  width: 60px;
  top: 10%;
  left: 50%;
  z-index: 1000;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.2s ease-in-out;

  &:hover {
    transform: scale(1.2);
  }
}

.icon-1.a {
  transform: rotate(40deg);
}
.icon-3.b {
  transform: rotate(-40deg);
}
.icon-2.c {
  opacity: 0;
}
.clear {
  clear: both;
}



nav {
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  height: 0%;
  width: 100%;
  z-index: 10;
  opacity: 0;
  transition: all 600ms cubic-bezier(.62,.04,.3,1.56);
  transition-delay: 100ms;
  ul {
    display: flex;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto;

    li {
      display: flex;
      list-style: none;
      font-size: 24px;
      color: #fff;
      margin: auto;
      padding-left: 50px;
      padding-right: 50px;
      padding-bottom: 10px;
      padding-top: 10px;
    }
  }
}

 nav.show {
   height: 50%;
   opacity: 1;
}

.dark-blue {
  display: flex;
  background: gray;
  height: 0%;
  width: 100%;
  transition: all 500ms cubic-bezier(.62,.04,.3,1.8);
  transition-delay: 50ms;
  z-index: 5;
  opacity: 1;
}
.dark-blue.slide {
  height: 25%;
  opacity: 1;
}

.content {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    text-align: center;
h1 {
    font-size: 70px;
    animation: shotup 600ms ease-in-out;
    animation-delay: 300ms;
}
}
    </style>
</head>
<body>
    <header>
        <div class="divider"></div>
        <div class="hamburger-icon" id="icon">
          <div class="icon-1" id="a"></div>
          <div class="icon-2" id="b"></div>
          <div class="icon-3" id="c"></div>
          <div class="clear"></div>
        </div>

        <nav id="nav">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Help</li>
          </ul>
        </nav>
        
        <div class="dark-blue" id="blue"></div>
        <section class="content">
          <h1>Hello We are animated!</h1>
          <p class="small">Lorem ipsum dolor sit amet</p>
        </section>
      </header>
      <script>
        var icon = document.getElementById("icon");
        var icon1 = document.getElementById("a");
        var icon2 = document.getElementById("b");
        var icon3 = document.getElementById("c");
        var nav = document.getElementById('nav');
        var blue = document.getElementById("blue");

        icon.addEventListener('click', function() {
        icon1.classList.toggle('a');
        icon2.classList.toggle('c');
        icon3.classList.toggle('b');
        nav.classList.toggle('show');
        blue.classList.toggle('slide');
        });
      </script>
</html>