@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

@media only screen and (max-width: 1600px) {
html {
    scroll-behavior: smooth;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

img {
    display: flex;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

header a {
    font-family: "Lucida Console", "Courier New", monospace;
    display: inline-block;
    text-decoration: none;
    color: white;
}
header {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: space-around;
    padding: 25px;
    color: white;
    background-color: black;
    text-decoration: none;
    text-align: center;
    opacity: 0.75;
}
#main-nav {
    position: relative;
    z-index: 10;
    flex-direction: row;
    justify-content: space-between;
    background-color: gray;
    opacity: 0.75;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    z-index: 1000;
    /* border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%; */
  } 
  nav a {
    display: inline;
    color: white;
    text-decoration: none;
    text-align: center;
    margin: 50px;
  }
  #main-nav.sticky {
    position: fixed;
    top: 0;
  }
  .navbarOffsetMargin {
    padding-top: 45px;
  }
nav a:hover{
    color: red;
    text-decoration: none;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: white;
}
#welcome img{
    position: absolute;
    left: 0;
    top: 0;
    padding: 0px;
    margin: 0px;
    border-radius: 0%;
    width: 100%;
    height: 100%;
    z-index: 0;
}
#welcome p{
    position: relative;
    z-index: 10;
    font-family: monospace;
    color: white;
    background-color: gray;
    opacity: 0.75;
    border-radius: 50%;
    font-size: 50px;
    margin-top: 300px;
}
main {
    position: relative;
    z-index: 10;
    margin: 25px;
    margin-top: 200px;
    text-align: center;
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
h2 {
    text-align: center;
    color: black;
    font-family: "Lucida Console", "Courier New", monospace;
    font-size: 20px;
    margin: 0;
    padding-bottom: 15px;
}
h3 {
    display: block;
    color: black;
    background-color: red;
    border-bottom: 4px solid black;
    font-family: "Lucida Console", "Courier New", monospace;
    text-align: center;
    padding: 25px;
    margin: 0px;
}
section {
    margin-bottom: 25px;
}
.card  {
    border: 4px solid black;
}
form {
    margin: 0 auto;
    align-self: center;
}
ul {
    text-align: center;
    align-self: center;
    list-style: none;
    margin: 25px;
    padding-inline-start: 0px;
}
form li {
    padding: 0px;
    align-self: center;
}
ul a {
    color: black;
}
ul a:hover{
    color: red;
    text-decoration: none;
}
p {
    margin: 0 auto;
    align-self: center;
    text-align: center;
    list-style: none;
    margin: 25px;
    padding-inline-start: 0px;
    padding: 0px;
}
.google-map {
    border: 4px solid black;
    padding-bottom: 50%;
    position: relative;
    margin: 25px;
    margin-left: 100px;
    margin-right: 100px;
}
.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}

footer {
    font-family: "Comic Neue", Helvetica, sans-serif;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 15px;
    justify-content: space-around;
    align-items: center;
    border: 4px solid white;
}
footer p {
    background-color: black;
    color: white;
    text-decoration: none;
}
img#us {
    justify-self: center;
    height: 25px;
    width: 25px;
}
a:-webkit-any-link {
    text-decoration: none;
}
}


/* ------------------------SMALL---------------------------------------- */

@media only screen and (max-width: 750px) {
img {
    display: block;
    margin: auto;
}
header {
    display: block;
    text-align: center;
}
nav {
    display: block;
    text-align: center;
}
nav a {
    display: block;
}
main {
    grid-template-columns: auto;
}
.card  {
    display: block;
    border: 4px solid black;
    width: 75%;
    margin: auto;
    margin-top: 20px;
}
}