@media only screen and (max-width: 1600px) {
    html {
        scroll-behavior: smooth;
    }

    #content {
        max-width: 1600px;
        margin: 0 auto;
    }

    header img {
        display: flex;
        border-radius: 50%;
        width: 80px;
        height: 80px;
    }

    header a {
        font-family: "Lucida Console", "Courier New", monospace;
        display: inline-block;
        text-decoration: none;
        color: white;
    }

    header {
        position: relative;
        display: flex;
        z-index: 10;
        padding: 10px;
        color: aqua;
        background-color: white;
        text-decoration: none;
        align-items: center;
        margin-left: 25px;
    }

    h1 {
        font-size: 25px;
        margin: 0 auto;
        margin-left: 15px;
        width: -webkit-fill-available;
    }

    /* -------------------------------nav-------------------------------- */
    nav {

        z-index: 10;
        flex-direction: row;
        justify-content: space-around;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        width: 100%;
        margin-left: 50px;
        margin-right: 50px;
    }

    .nav-link {
        display: flex;
        justify-content: space-around;
        color: aqua;
        text-decoration: none;
        align-items: center;
        text-align: center;
    }

    .nav-link:hover {
        transform: scale(1);
        text-decoration: none;
        cursor: pointer;
    }


    /* ---------------------------body ------------------------------------*/
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
        background-color: white;
    }

    .welcome {
        position: relative;
        text-align: center;
    }

    .welcome img {
        padding: 0px;
        margin: 0px;
        border-radius: 0%;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .welcome #welcome {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
        padding: 40px;
        font-family: monospace;
        color: white;
        background-color: #666666;
        box-shadow: 0 0 10px #666666;
        opacity: 0.75;
        border-radius: 50%;
        font-size: 45px;
        margin-top: 0px;
    }

    .welcome #join-link {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 15px;
        margin-top: 200px;
        font-size: 25px;
        background-color: navy;
        opacity: 0.85;
        color: white;
        border-radius: 50%;
        box-shadow: 0 0 10px navy;
        z-index: 0;
    }

    main {
        margin: 25px;
        text-align: center;
    }

    /* --------------------------------------banner------------------------------------ */
    #banner {
        position: absolute;
        top: 100px;
        width: 100%;
        z-index: 10;
        align-items: center;
        background-color: #666666;
        padding: 25px;
        border: 4px solid white;
        box-shadow: 0 0 10px #333;
    }

    .message {
        font-size: 15px;
        margin: 0 auto;
        color: white;
        text-align: center;
    }

    #banner-close-button {
        margin-right: auto;
        width: 0%;
        background-color: transparent;
        border: none;
        font-size: 15px;
        cursor: pointer;
        float: left;
    }

    /* --------------------------------------directory------------------------------------ */
    section {
        background-color: white;
        margin: 25px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 5px;
        align-items: center;
    }

    .list {
        display: flex;
        flex-direction: column;
    }

    .list section {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        margin: 0;
        padding: 0.25rem;
    }

    .list section>* {
        margin: 0 1rem;
    }

    .list section img {
        display: none;
    }

    .list section h3 {
        font-size: 1rem;
        font-family: Roboto, Helvetica, sans-serif;
    }

    .list section:nth-child(even) {
        background-color: #bed;
    }

    section h3 {
        font-size: 1.5rem;
    }

    section p {
        font-weight: 600;
        font-size: smaller;
    }

    section a {
        font-family: "Roboto", Arial, sans-serif;
        font-size: 0.85rem;
        color: navy;
        letter-spacing: 1.1pt;
    }

    .join-link {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-size: 25px;
        background-color: navy;
        color: white;
        padding: 15px;
        border-radius: 50%;
        box-shadow: 0 0 10px navy;
    }

    .join {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        font-size: 25px;
        background-color: white;
        color: navy;
        padding: 15px;
    }

    img {
        height: 75px;
        max-width: 100%;
    }

    /* -------------------------------- FORM -------------------------*/
    input,
    textarea,
    select {
        display: flex;
        border: 1px solid black;
        width: 99%;
        height: 20px;
    }
    label {
        color: black;
        font-size: 16px;
        text-align: left;
    }
    #radio {
        display: block; 
        text-align: center;
        border: 1px solid black;
        padding-top: 25px;
        padding-bottom: 25px;
        margin-bottom: 15px;
    }
    input::placeholder {
        font-size: 13px;
    }
    #formmessage {
        visibility: none;
        color: #666666;
    }
    #keyphrase:invalid {
        background-color: #fff0f3;
        animation: shaketext 500ms;
    }
    .req::after {
        font-size: 10px;
        content: " *️⃣";
    }
    .smaller {
        font-size: 11px;
        position: absolute;
        top: -10px;
        right: 10px;
    }
  textarea {
    height: 50px;
  }
    #btnSubmit {
        margin-top: 25px;
        background-color: #666666;
        color: white;
        cursor: pointer;
    }

    /* --------------------------------------directory------------------------------------ */
    h2 {
        text-align: center;
        color: white;
        border-bottom: solid 1px white;
        font-family: "Lucida Console", "Courier New", monospace;
        font-size: 20px;
        margin: 0;
        padding-bottom: 15px;
    }

    h3 {
        display: block;
        color: white;
        background-color: #666666;
        font-family: "Lucida Console", "Courier New", monospace;
        text-align: center;
        padding: 25px;
        margin: 0px;
    }

    #cards {
        display: grid;
        grid-template-columns: 33.33% 33.33% 33.33%;
        column-gap: 5px;
        margin-bottom: 25px;
    }

    .card {
        background-color: #666666;
        color: white;
        padding: 15px;
        margin: 0 auto;
        width: 75%;
    }

    div.event-card {
        border: 4px solid black;
        margin: 5px;
    }

    div.event-card h3 {
        font-size: 15px;
        border: none;
        color: #666666;
        background-color: white;
        padding: 0px;
        padding-top: 15px;
    }

    div.event-card p {
        margin: 15px;
    }

    form {
        margin: 0 auto;
        align-self: center;
        width: 50%;
    }

    ul {
        text-align: center;
        align-self: center;
        list-style: none;
        padding-inline-start: 0px;
    }

    li {
        padding: 0px;
    }

    form li {
        padding: 0px;
        align-self: center;
    }

    ul a {
        color: black;
    }

    ul a:hover {
        transform: scale(1);
        text-decoration: none;
    }

    p {
        margin: 0 auto;
        align-self: center;
        text-align: center;
        list-style: none;
        margin: 25px;
        padding-inline-start: 0px;
        padding: 0px;
    }

    .albania-pictures {
        display: flex;
        margin: auto;
        height: 250px;
        background-color: #666666;
        border: 8px solid #666666;
    }

    .picture {
        float: left;
        width: 33%;
        background-size: cover;
        margin: 15px;
    }

    .pictures img {
        border: solid 2px #666666;
        background-size: cover;
        height: 150px;
        width: 350px;
        border-radius: 0%;
    }

    .pictures {
        display: flex;
        flex-wrap: wrap;
        gap: 5px;
    }

    .pictures img:hover {
        cursor: pointer;
        transform: scale(1.5);
        transition: ease-in;
    }


    .google-map {

        border: 4px solid black;
        display: flex;
        margin: 25px;
        padding: 25px;
    }

    .google-map iframe {
        margin: 0 auto;
        border: 4px solid black;
    }


    /* ---------------------------- footer ------------------------- */
    footer {
        font-family: "Comic Neue", Helvetica, sans-serif;
        background-color: #666666;
        color: white;
        text-decoration: none;
        padding-left: 100px;
        padding-right: 100px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-around;
        align-items: center;
    }

    .vl {
        background-color: white;
        width: 2px;
        height: 80%;
        justify-self: center;
    }

    img#us {
        justify-self: center;
        height: 25px;
        width: 25px;
    }

    a:-webkit-any-link {
        text-decoration: none;
    }
}

/* ----------------------------------------MEDIUM------------------------------------------ */
@media only screen and (max-width: 1100px) {
    #discover p {
        font-size: 75px;
    }

    #imgs {
        grid-template-columns: 50% 50%;
    }

    .pictures {
        margin: 0 auto;
    }

    .welcome #welcome {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 75%;
    }
}

    /* -------------------------------------SMALL------------------------------------------ */

    @media only screen and (max-width: 750px) {
        img {
            display: block;
            margin: auto;
        }

        header {
            padding-top: 25px;
            display: block;
            text-align: center;
        }

        #welcome img {
            padding-top: 200px;
        }

        .welcome #welcome {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 75%;
        }

        .welcome #join-link {
            position: absolute;
            top: 80%;
            left: 50%;
        }

        main {
            margin: 25;
        }

        h3 {
            margin-top: 200px;
        }

        /* ------------------------------hamburger------------------------------- */
        .icon-1.a {
            transform: rotate(40deg);
        }
        .icon-3.b {
            transform: rotate(-40deg);
        }
        .icon-2.c {
            opacity: 0;
        }
        .clear {
            clear: both;
        }
        .icon-1,
        .icon-2,
        .icon-3 {
            position: absolute;
            left: 25%;
            top: 50%;
            width: 32px;
            height: 3px;
            background-color: aqua;
            transition: all 400ms cubic-bezier(.84, .06, .52, 1.8);
        }
        .icon-1 {
            transform: translateY(-8px);
            animation-delay: 100ms;
        }
        .icon-3 {
            transform: translateY(8px);
            animation-delay: 250ms;
        }
        .hamburger-icon {
            margin: auto;
            position: relative;
            text-align: center;
            height: 60px;
            width: 60px;
            z-index: 1000;
            cursor: pointer;
            border-radius: 50%;
            transition: all 0.2s ease-in-out;
        }
        .hamburger-icon:hover {
            transform: scale(1.2);
        }
        .icon-1.a {
            transform: rotate(40deg);
        }
        .icon-3.b {
            transform: rotate(-40deg);
        }
        .icon-2.c {
            opacity: 0;
        }
        .clear {
            clear: both;
        }

        nav {
            margin: 0 auto;
            display: default;
            height: 0px;
            opacity: 0;
            transition: all 200ms cubic-bezier(.6, .4, .3, 1.5);
            transition-delay: 100ms;
        }
        .nav-link {
            display: block;
            text-align: center;
            list-style: none;
            font-size: 20px;
            color: aqua;
            margin: auto;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .nav-link:hover {
            cursor: default;
        }
        nav.show {
            padding: 4px;
            height: 28%;
            opacity: 1;
        }
        nav.show:hover {
            cursor: pointer;
        }

        #cards {
            grid-template-columns: 100%;
            margin-bottom: 25px;
            margin-top: 150px;
        }
        .card {
            margin: 0 auto;
        }

        #imgs {
            grid-template-columns: 100%;
        }
        .pictures {
            margin: 0 auto;
        }
        .pictures img:hover {
            transform: scale(1);
        }

        /* --------------------------banner---------------------- */

        #banner {
            top: 0%;
            margin: 0 auto;
            float: none;
            padding: 20px;
        }
        #banner-close-button {
            width: 100%;
        }

        .google-map {
            border: 4px solid black;
            display: block;
            margin: 25px;
            padding: 25px;
        }
    
        .google-map iframe {
            margin: 0 auto;
            border: 4px solid black;
        }

        /* -----------------------footer------------------------- */
        footer {
            display: block;
            padding: 25px;
            margin-top: 25px;
        }

        .vl {
            background-color: white;
            width: 90%;
            height: 2px;
            margin: 0 auto;
        }
    }