@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

@media only screen and (max-width: 1600px) {
html {
    scroll-behavior: smooth;
}

#content {
    max-width: 1600px;
    margin: 0 auto;
}

img {
    display: flex;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

header a {
    font-family: "Lucida Console", "Courier New", monospace;
    display: inline-block;
    text-decoration: none;
    color: white;
}
header {
    position: relative;
    display: flex;
    z-index: 10;
    justify-content: space-around;
    padding: 25px;
    color: white;
    background-color: black;
    text-decoration: none;
    text-align: center;
}
#mode {
	position: absolute;
	top: 1rem;
	right: 1rem;
	font-size: 3rem;
	cursor: pointer;
	font-size: 1.5rem;
}
.dark-mode {
	background-color: black;
	color: white;
	border-color: white; 
}
                             /* modal */
button {
    z-index: 1;
    float: right;
    background-color: black;
    border: 1px solid white;
    color: white;
    padding: 2px 20px;
    height: 25px;
    cursor: pointer;
    width: 100%;
    font-family: "Comic Neue", Helvetica, sans-serif;
}
button:hover {
    color:red;
    border: 2px solid red;
}
button.login {
    float: right;
}

.modal {
    font-family: "Comic Neue", Helvetica, sans-serif;
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    top: 0;
    z-index: 1000000000000000; /* Sit on top */
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    backdrop-filter: blur(5px);
}
/* Modal Content/Box */
.modal-content {
    font-family: "Comic Neue", Helvetica, sans-serif;
    margin: 15% auto 15% auto;
    border: 1px solid white;
    width: 50%;
}
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
}
/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    height: auto;
    padding: 10px 18px;
    background-color: black;
    margin: 5px;
  }
.cancelbtn:hover {
    color: red;
    border-color: red;
}
/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}
img.avatar {
    border-radius: 50%;
    margin: auto;
}
span.psw {
    float: right;
    padding-top: 16px;
}

                            /* nav */
nav {
    position: relative;
    z-index: 10;
    flex-direction: row;
    justify-content: space-between;
    background-color: gray;
    opacity: 0.75;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    width: 100%;
    z-index: 1000;
    /* border-bottom-right-radius: 15%;
    border-bottom-left-radius: 15%; */
} 
nav.sticky {
    position: fixed;
    top: 0;
}
.navbarOffsetMargin {
    padding-top: 45px;
  }
.nav-link {
    display: flex;
    justify-content: space-between;
    color: white;
    text-decoration: none;
    align-items: center;
    text-align: center;
    margin: auto;
    margin-left: 50px;
    margin-right: 50px;
}
.nav-link:hover {
    color: red;
    text-decoration: none;
    cursor: pointer;
}


                            /* body */
html, body {
    width: 100%;
    height: 100%;
    margin: 0px;
    background-color: white;
}
#welcome img{
    position: absolute;
    left: 0;
    top: 0;
    padding: 0px;
    margin: 0px;
    border-radius: 0%;
    width: 100%;
    height: 100%;
    z-index: 0;
}
#welcome p {
    font-family: monospace;
    color: white;
    background-color: gray;
    opacity: 0.75;
    border-radius: 50%;
    font-size: 50px;
    margin-top: 300px;
}
#discover p {
    font-family: monospace;
    color: black;
    font-size: 100px;
    margin-top: 20px;
}
main {
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 75px;
    margin-bottom: 75px;
    border: 1px solid black;
    padding-left: 50px;
    padding-top: 50px;
}

form {
    margin: 0 auto;
    align-self: center;
}
ul {
    text-align: center;
    align-self: center;
    list-style: none;
    margin: 25px;
    padding-inline-start: 0px;
}
form li {
    padding: 0px;
    align-self: center;
}
ul a {
    color: black;
}
ul a:hover{
    color: red;
    text-decoration: none;
}

/* -------------------------levels---------------------------- */
#form1 h3 {
    color: #bc5e00;
}
.membership-container {
    display: flex;
    flex-direction: row;
  }
  .membership-form {
    flex: 1;
    box-sizing: border-box;
  }
  .membership-benefits-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    padding-left: 10px;
  }
  .membership-benefits-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #606060;
    box-shadow: 20px #606060;
    border-radius: 5px;
    padding-bottom: 20px;
    box-sizing: border-box;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  @media (max-width: 768px) {
    .membership-container {
      flex-direction: column;
    }
    .membership-benefits-container {
      margin-top: 20px;
    }
  }

/* -------------------------------- FORM -------------------------*/
input,
textarea,
select {
    display: flex;
    border: 1px solid black;
    width: 99%;
    height: 20px;
}
label {
    color: black;
    font-size: 16px;
    text-align: left;
}
#radio {
    display: block; 
    text-align: center;
    border: 1px solid black;
    padding-top: 25px;
    padding-bottom: 25px;
    margin-bottom: 15px;
}
input::placeholder {
    font-size: 13px;
}
#formmessage {
    visibility: none;
    color: red;
}
#keyphrase:invalid {
    background-color: #fff0f3;
    animation: shaketext 500ms;
}
.req::after {
    font-size: 10px;
    content: " *️⃣";
}
.smaller {
    font-size: 11px;
    position: absolute;
    top: -10px;
    right: 10px;
}
.membership-form {
    flex: 1;
    padding: 0px;
    box-sizing: border-box;
}
#btnSubmit {
    margin-top: 25px;
}

/* ---------------------------- footer ------------------------- */
footer {
    font-family: "Comic Neue", Helvetica, sans-serif;
    background-color: black;
    color: white;
    text-decoration: none;
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    align-items: center;
}
.vl {
    background-color: white;
    width: 2px;
    height: 80%;
    justify-self: center;
}
img#us {
    justify-self: center;
    height: 25px;
    width: 25px;
}
a:-webkit-any-link {
    text-decoration: none;
}
}

/* ------------------------MEDIUM---------------------------------------- */
@media only screen and (max-width: 1100px) {
#discover p {
    font-size: 75px;
}
#imgs {
    grid-template-columns: 50% 50%;
}
.pictures {
    margin: 0 auto;
} 
}
/* ------------------------SMALL---------------------------------------- */

@media only screen and (max-width: 750px) {
img {
    display: block;
    margin: auto;
}
header {
    padding-top: 75px;
    display: block;
    text-align: center;
}
#welcome img {
    padding-top: 200px;
}
#welcome p {
    position: absolute;
}
button.login {
    position: absolute;
    top: 25px;
    transform: translate(-50%);
}

.icon-1.a {
    transform: rotate(40deg);
  }
  .icon-3.b {
    transform: rotate(-40deg);
  }
  .icon-2.c {
    opacity: 0;
  }
  .clear {
    clear: both;
  }
  
  .icon-1, .icon-2, .icon-3 {
      position: absolute;
      left: 25%;
      top: 50%;
      width: 32px;
      height: 3px;
      background-color: white;
      transition: all 400ms cubic-bezier(.84,.06,.52,1.8);
  }

  .icon-1 {
    transform: translateY(-8px);
    animation-delay: 100ms;
  }
  .icon-3 {
    transform: translateY(8px);
    animation-delay: 250ms;
  }
  
  .hamburger-icon {
    margin: auto;
    position: relative;
    text-align: center;
    height: 60px;
    width: 60px;
    z-index: 1000;
    cursor: pointer;
    border-radius: 50%;
    transition: all 0.2s ease-in-out;
  }
.hamburger-icon:hover {
    transform: scale(1.2);
}
  
  .icon-1.a {
    transform: rotate(40deg);
  }
  .icon-3.b {
    transform: rotate(-40deg);
  }
  .icon-2.c {
    opacity: 0;
  }
  .clear {
    clear: both;
  }
  
  nav {
    height: 0%;
    opacity: 0;
    transition: all 500ms cubic-bezier(.6,.4,.3,1.5);
    transition-delay: 100ms;
  }
.nav-link {
    display: block;
    text-align: center;
    list-style: none;
    font-size: 20px;
    color: #fff;
    margin: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}
.nav-link:hover {
    cursor: default;
    pointer-events: none
}
nav.show {
    padding: 4px;
    height: 28%;
    opacity: 1;
}
nav.show:hover {
    cursor: pointer;
}
#cards {
    grid-template-columns: 100%;
    margin-top: 550px;
    margin-bottom: 25px;
}
.card {
    margin: 25px;
}
#discover p {
    font-size: 50px;
}
#imgs {
    grid-template-columns: 100%;
}
.pictures {
    margin: 0 auto;
}

/* ----------------------slide show----------------------------- */
.albania-pictures {
    margin: auto;
    height: 50%;
    overflow: hidden;
    position: relative;
    background-color: gray;
    border: 8px solid gray;
  }
.albania-pictures > div {
    width: 100%;
    height: 100%;
    background-size: cover;
    position: absolute;
    animation: slide 30s infinite;
    opacity: 0;
  }
.albania-pictures > div:nth-child(2) {
animation-delay: 10s;
}
.albania-pictures > div:nth-child(3) {
animation-delay: 20s;
}
@keyframes slide {
    10% {
      opacity: 1;
    }
    70% {
      transform: scale(1.2);
    }
  }

#weather-card {
    width: 75%;
    margin: auto;
}
/* -----------------------footer------------------------- */
footer {
    display: block;
    padding: 25px;
    margin-top: 25px;
}
.vl {
    background-color: white;
    width: 90%;
    height: 2px;
    margin: 0 auto;
}
}